<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #student,#angular,#twenty{margin-left: 10px;}
        #duration{margin-left: 50px;}
        #Description{margin-right: 10px;}
    
    </style>
</head>
<body>
    <h2> <strong>Project Details</strong>  </h2>
    <hr>
    <p><strong>Name:<u id="student">Student Management</u></strong></p>
    <p><strong><u>Environment:</u></strong> <mark id="angular"  >Angular 8,Typescript,Javascript(Es6),HTML5,CSS,Bootstarp,Github,Desktop Github,Agile and JIRA,IDE-VS Code</mark></p>
    <p><strong>Team Size:</strong> 06 <strong id="duration">Duration:</strong><i>2021-1<sup>st</sup>-July till <u>present</u></i></p>
   
 <p><strong id="Description">Project Description:</strong>This Project is mainly used for student management in colleges, where It help to manage student record like <br>Student registration,student update information and to see all his or her academic activities like score card ,attendance.</p>
<hr>
<p><Strong>Roles and Responsibilities:</Strong></p>
<ul> 
<li>Designed and implemented the user interface using HTML 5 and CSS  </li><br>
<li>Work closely with backend developers for code integration </li><br>
<li>Identifying and troubleshooting issues with front end code</li><br>
<li>Worked on GIT as a version control</li><br>
<li> Used JIRA for bug tracking</li><br>
<li>Implemented project using Agile SCRUM methodology,Involved in daily stand up meetings,sprint showcase and sprint retrospective</li><br>
<li> Involved in fixing technical isues</li>
</ul>
 <hr>
</body>
</html>